# TeraMath

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/gradle/: common.gradle
config/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/generator/java/org/terasology/math/generator/: Component.java  ComponentType.java  Entry.java  MathGenerator.java  MathGeneratorRunner.java  TestGenerator.java
src/generator/resources/: BaseMatrix3.st  BaseMatrix4.st  BaseQuat4.st  BaseRegion3.st  BaseVector.st  ImmutableMatrix3.st  ImmutableMatrix4.st  ImmutableQuat4.st  ImmutableRegion3.st  ImmutableVector.st  Matrix3.st  Matrix4.st  Quat4.st  Region3.st  Tuple.st  Vector.st  VectorPool.st
src/generator/resources/groups/: comp.stg  matrix.stg  quat.stg  region.stg  vector.stg  vectorpool.stg
src/generator/resources/quatSupport/: comp.stg
src/generator/resources/tupleSupport/: Names.stg  Params.stg
src/main/java/com/badlogic/gdx/math/: Vector4.java
src/main/java/javax/vecmath/: ArrayBasedVector2d.java  AxisAngle4f.java
src/main/java/org/terasology/math/: TeraMath.java
src/main/java/org/terasology/math/algo/: PathFinder.java
src/main/java/org/terasology/math/geom/: AABB.java  AbstractShape.java  ArrayBasedVector2d.java  AxisAngle4f.java  BaseMatrix3d.java  BaseMatrix3f.java  BaseMatrix4d.java  BaseMatrix4f.java  BaseQuat4d.java  BaseQuat4f.java  BaseRect.java  BaseVector2d.java  BaseVector2f.java  BaseVector2i.java  BaseVector3d.java  BaseVector3f.java  BaseVector3i.java  BaseVector4d.java  BaseVector4f.java  Border.java  BoundingBox.java  Circle.java  ConstVector2d.java  Direction.java  ImmutableMatrix3d.java  ImmutableMatrix3f.java  ImmutableMatrix4d.java  ImmutableMatrix4f.java  ImmutableQuat4d.java  ImmutableQuat4f.java  ImmutableVector2d.java  ImmutableVector2f.java  ImmutableVector2i.java  ImmutableVector3d.java  ImmutableVector3f.java  ImmutableVector3i.java  ImmutableVector4d.java  ImmutableVector4f.java  LineSegment.java  Matrix3d.java  (+42 more)
src/main/java/org/terasology/math/vectors/: Vector3iPool.java  VectorPool.java  VectorPoolHelper.java
src/main/template/: Tuple.st
src/main/template/tupleSupport/: Names.stg  Params.stg
src/test/java/org/terasology/math/: TeraMathTest.java
src/test/java/org/terasology/math/algo/: PathFinderTest.java
src/test/java/org/terasology/math/geom/: BaseTuple2dTest.java  BaseTuple3dTest.java  BaseVector2dTest.java  BaseVector3dTest.java  CircleTest.java  ImmutableVector2dTest.java  ImmutableVector3dTest.java  InteractiveIntersectionTest.java  InteractiveRectIterableTest.java  InteractiveSpiralTest.java  LineSegmentInteractiveTest.java  LineSegmentTest.java  Matrix3dTest.java  Matrix4dTest.java  PolygonTest.java  Quat4dTest.java  Rect2fTest.java  Rect2fTransformerTest.java  Rect2iTest.java  Rect2iTransformerTest.java  RectIterableTest.java  Region3iTest.java  SpiralIterableTest.java  Vector2dTest.java  Vector3dTest.java  VectorPool2dTest.java  VectorPool3dTest.java  VectorPool4dTest.java  VectorPoolBaseTest.java
src/test/java/org/terasology/math/geom/test/: BaseTuple2dTest.java  ImmutableVector2dTest.java  Point2dTest.java  Vector2dTest.java
